
a = 100
b = 38 * 25 // 10
c = a-b
print(c)


#Узнать длинну строки
email = '123124jqnwrfjq235496659'
print(email.__len__())

#Вывести последний символ строки
email = '123124jqnwrfjq235496659'
print(email[-1])

#Проверить четное число или нет
z = 8
if z % 2 == 0:
    print('true')
if z % 2 != 0:
    print('false')

#Даны два слова. Проверьте, что первые буквы этих слов совпадают.
word1 = 'qwerty'
word2 = 'qxcvbn'

a = word1[0]
b = word2[0]

assert a == b

#Дано число. Выведите в консоль первую цифру этого числа.
number = 34578920581
a = str(number)
print(a[0])

#Дано число. Выведите в консоль последнюю цифру этого числа.
number = 34578920581
a = str(number)
print(a[-1])

#Дано число. Выведите в консоль сумму первой и последней цифры этого числа.
number = 34578920581
a = str(number)
b = int(a[-1])
c = int(a[0])
print(c + b)

#Вариант 2
number = 34578920581
a = str(number)
print(int(a[0]) + int(a[-1]))

#Дано число. Выведите количество цифр в этом числе.
number = 34578920581
a = str(number)
print(a.__len__())

#Вариант 2
number = 34578920581
print(len(str(number)))

#Даны два числа. Проверьте, что первые цифры этих чисел совпадают.
number1 = 34578920581
number2 = 2139045124059

#Дан список: [1, 2, 3, 4, 5, 6]
#Получите из него следующий срез:[1, 2, 3]

l = [1, 2, 3, 4, 5, 6]
print(l[0:3])

#Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
a = "qewmrkp"
b = a.__len__()
if b > 1:
    print(a[-2])
else:
    print('Меньше 1 символа')

#Дана некоторая строка: 'abcde'
#Получите список ее символов: ['a', 'b', 'c', 'd', 'e']
a = 'abcde'
print(list(a))

#Дан словарь с датой. Из элементов этого словаря соберите дату в следующем формате: '2025-12-31'

dict1 = {
    'year' : '2025',
    'month': '12',
    'day'  : '31',
}
print(f"{dict1['year']}-{dict1['month']}-{dict1['day']}")

#Выведите в консоль все целые числа от 1 до 100.

for i in range(0, 101):
    print(i)

#Выведите в консоль все целые числа от -100 до 0.

for i in range(-100, 1):
    print(i)


print('------------------------------')
#Выведите в консоль все целые числа от 100 до 1.
for i in range(100, 0, -1):
    print(i)

#Дан список:[1, 2, 3, 4, 5, 6]. Получите из него два последних элемента: [5, 6]
l = [1, 2, 3, 4, 5, 6]
print(l[4:6])

#Дана некоторая строка: 'abcdeabc'. Получите сет ее символов: {'a', 'b', 'c', 'd', 'e'}

asd = 'abcdeabc'
print(set(asd))


name = 'asd'
case = 832

number = case // 100
bed = case // 10 % 10
child = case % 10

print(f'Группа №{number}.')
print(f'{child}. {name}.')
print(f'Шкафчик: {case}.')
print(f'Кроватка: {bed}.')